{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "alpinejs": "^3.13.3",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.5",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.33",
        "postcss-import": "^16.0.0",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.4.1",
        "vue-template-compiler": "^2.7.16",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.10",
        "amqplib": "^0.10.3",
        "mini-css-extract-plugin": "^2.7.6",
        "web-ifc": "^0.0.47"
    }
}
